!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
A2919	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1771;"	l	line:1771
ALTERA_PWM	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	895;"	l	line:895
ALTERA_TIMER_VAL	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1109;"	l	line:1109
Async_ISR	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	385;"	l	line:385
BIT_SERVO1	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2259;"	d	line:2259
BIT_SERVO2	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2260;"	d	line:2260
BIT_SERVO3	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2261;"	d	line:2261
BIT_SERVO4	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2262;"	d	line:2262
BRATE	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	109;"	d	line:109
BRGH_HIGH	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\UARTInt.asm	104;"	d	line:104
BYTES_PER_FIFO	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	266;"	q	line:266
CAPTURA_PORTD	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	883;"	l	line:883
CONTADORX	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	210;"	v	line:210
CONTADORY	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	212;"	v	line:212
CONTADORZ	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	214;"	v	line:214
DADOINVALIDO	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1116;"	l	line:1116
DESLIGAMOTORES	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	862;"	l	line:862
DIRECTIONPORT	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2069;"	q	line:2069
DOBIT	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2071;"	q	line:2071
ENDLINE	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	115;"	q	line:115
ExecBehavior	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2212;"	l	line:2212
ExitInt	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	679;"	l	line:679
FIFOBufEmptyBit	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	269;"	q	line:269
FIFOBufFulBit	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	270;"	q	line:270
FIFOBufOFBit	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	271;"	q	line:271
FIFO_N_REG	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	265;"	q	line:265
FIFO_RX_BUF_SIZE	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	267;"	q	line:267
FSR_TEMP	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	312;"	v	line:312
FimKeyScan	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2105;"	l	line:2105
GEN_MODULE_ERROR	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\UARTInt.asm	56;"	d	line:56
INTserv	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	358;"	l	line:358
ISR_FSR0H	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\UARTInt.asm	97;"	v	line:97
ISR_FSR0L	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\UARTInt.asm	92;"	v	line:92
Ibobina	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	175;"	v	line:175
IntVectorInterupt	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	360;"	l	line:360
Je	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	327;"	m	line:327
JeEnd	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	336;"	l	line:336
KeyScan	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2079;"	l	line:2079
LEBIT	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2072;"	q	line:2072
LINHA	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1006;"	l	line:1006
LINHA_SIMPLES	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	915;"	l	line:915
LookForRxData	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1124;"	l	line:1124
Loop	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	809;"	l	line:809
MOTORX	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	182;"	v	line:182
MOTORY	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	183;"	v	line:183
MOTORZ	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	184;"	v	line:184
NEXTBYTE2	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	529;"	l	line:529
NEXTBYTE3	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	985;"	l	line:985
NEXTBYTE_BANK1	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	719;"	l	line:719
NEXTBYTE_BANK2	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	729;"	l	line:729
NEXT_PWM_SIG1	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2297;"	l	line:2297
NEXT_PWM_SIG2	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2307;"	l	line:2307
NEXT_PWM_SIG3	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2317;"	l	line:2317
NEXT_PWM_SIG4	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2326;"	l	line:2326
NPASSOS	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2076;"	q	line:2076
ONLINE	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2067;"	d	line:2067
ONLINEBIT	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2065;"	q	line:2065
ONLINEPORT	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2064;"	q	line:2064
P1	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1282;"	l	line:1282
P2	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1622;"	l	line:1622
PCLATH_TEMP	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	311;"	v	line:311
PLOTDrawingBit	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	190;"	q	line:190
PLOTOnLineBit	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	191;"	q	line:191
PORTADIRECAO	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	120;"	q	line:120
PutBIN2HEX	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1242;"	l	line:1242
PutBigHEX	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1562;"	l	line:1562
PutChar	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1229;"	l	line:1229
PutERRO	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1219;"	l	line:1219
PutFULL	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1199;"	l	line:1199
PutOK	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1189;"	l	line:1189
PutREADY	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1209;"	l	line:1209
RIBIT	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2073;"	q	line:2073
RXByte	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	315;"	v	line:315
ReadAgain	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1154;"	l	line:1154
SERVO_MAX_CNT	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2257;"	q	line:2257
SETABEHAVIOR	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	843;"	l	line:843
STARThere	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	352;"	l	line:352
STATUS_SIMPLES	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	870;"	l	line:870
STATUS_SISTEMA	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1428;"	l	line:1428
STATUS_TEMP	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	310;"	v	line:310
SendCRLF	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	344;"	m	line:344
SendTAB	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	339;"	m	line:339
SerializarViaSSP	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2021;"	l	line:2021
SomaAux	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1288;"	l	line:1288
Strings	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1616;"	l	line:1616
TAB1	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1858;"	l	line:1858
TAB1946A	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1676;"	l	line:1676
TAB1946B	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1704;"	l	line:1704
TAB2	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1886;"	l	line:1886
TAB3	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1914;"	l	line:1914
TAB4	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1942;"	l	line:1942
TABELA1	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1277;"	l	line:1277
TIME2DEBOUNCE	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2077;"	q	line:2077
TIMER_VAL	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	110;"	q	line:110
TransferRecdDataToExec	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	444;"	l	line:444
UARTInt_Source	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\UARTInt.asm	61;"	d	line:61
UARTTstShr	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	307;"	l	line:307
UPBIT	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2070;"	q	line:2070
USART_MODULE	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\UARTInt.asm	53;"	d	line:53
VARIAVEL_TIMER_VAL	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	166;"	v	line:166
VELTESTE	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2075;"	q	line:2075
W_TEMP	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	309;"	v	line:309
Wait1	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1192;"	l	line:1192
Wait2	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1202;"	l	line:1202
Wait3	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1222;"	l	line:1222
WaitRxData	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1139;"	l	line:1139
WaitRxData1	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1146;"	l	line:1146
WaitTX	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1174;"	l	line:1174
XTAL	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	108;"	d	line:108
ZERO	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	256;"	v	line:256
_ADD_PROC_INC_FILE	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\UARTInt.asm	55;"	d	line:55
actDown	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2132;"	l	line:2132
actDownR	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2135;"	l	line:2135
actLeft	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2166;"	l	line:2166
actRight	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2173;"	l	line:2173
actRightR	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2177;"	l	line:2177
actUp	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2125;"	l	line:2125
adcBuffer	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	302;"	v	line:302
addA	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	221;"	v	line:221
addB	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	222;"	v	line:222
addtmp	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	223;"	v	line:223
apagaLed3	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	429;"	l	line:429
beh0	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	288;"	v	line:288
beh1	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	289;"	v	line:289
beh2	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	290;"	v	line:290
beh3	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	291;"	v	line:291
bin2hex	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1268;"	l	line:1268
cANGX	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	201;"	v	line:201
cANGY	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	203;"	v	line:203
cANGZ	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	205;"	v	line:205
carry	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	225;"	v	line:225
carryX	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	211;"	v	line:211
carryY	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	213;"	v	line:213
carryZ	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	215;"	v	line:215
continua1	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1813;"	l	line:1813
continua2	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1647;"	l	line:1647
continua2a	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1747;"	l	line:1747
continuaPrograma1	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	546;"	l	line:546
dacA	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1848;"	l	line:1848
dacB	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1876;"	l	line:1876
debOnLine	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	242;"	v	line:242
desligaMotoresFunc	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2331;"	l	line:2331
diminuir1	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1809;"	l	line:1809
diminuir2	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1643;"	l	line:1643
diminuir2a	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1743;"	l	line:1743
dirMotorX	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	202;"	v	line:202
dirMotorY	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	204;"	v	line:204
dirMotorZ	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	206;"	v	line:206
direA	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1904;"	l	line:1904
direB	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1932;"	l	line:1932
direcao	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	176;"	v	line:176
fim11	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1403;"	l	line:1403
fim12	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1405;"	l	line:1405
fim13	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1411;"	l	line:1411
fim21	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1382;"	l	line:1382
fim22	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1384;"	l	line:1384
fim23	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1390;"	l	line:1390
fim31	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1359;"	l	line:1359
fim32	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1361;"	l	line:1361
fim33	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1369;"	l	line:1369
fim41	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1335;"	l	line:1335
fim42	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1337;"	l	line:1337
fim43	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1345;"	l	line:1345
fim5	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1323;"	l	line:1323
fimLed1	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	625;"	l	line:625
fimLed3	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	432;"	l	line:432
getChar	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1544;"	l	line:1544
ledTeste01	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	229;"	v	line:229
linhaAindaEmAndamento	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	676;"	l	line:676
main	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	705;"	l	line:705
memADC	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	295;"	l	line:295
memFIFO	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	261;"	l	line:261
memPrincipal	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	164;"	l	line:164
motorWTmp	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	180;"	v	line:180
nBytes2Send	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	251;"	v	line:251
nPassos	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	208;"	v	line:208
pBEnd	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1611;"	l	line:1611
pBNextByte	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1565;"	l	line:1565
ppMotor	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	172;"	v	line:172
printS	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1523;"	l	line:1523
printSFim	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1540;"	l	line:1540
procPWM_ANALISA	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2286;"	l	line:2286
procPWM_SETA_ALL	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2278;"	l	line:2278
procStepA2919	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1733;"	l	line:1733
procStepLB1946	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1633;"	l	line:1633
processaPWMFunc	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2264;"	l	line:2264
processaPasso	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1799;"	l	line:1799
proxY	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	627;"	l	line:627
proxZ	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	661;"	l	line:661
putCount	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	250;"	v	line:250
rFIFOBufFull	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1096;"	l	line:1096
rFIFOContinue	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1101;"	l	line:1101
sHIGH	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	236;"	v	line:236
sLOW	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	237;"	v	line:237
ser1	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1980;"	l	line:1980
ser2	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2003;"	l	line:2003
serCount	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	238;"	v	line:238
serE	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1982;"	l	line:1982
serE2	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2005;"	l	line:2005
serNextByte	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1992;"	l	line:1992
serProximoBit1	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1973;"	l	line:1973
serProximoBit2	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1996;"	l	line:1996
serializar	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1968;"	l	line:1968
somaCarry	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	224;"	v	line:224
str1	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1617;"	v	line:1617
str2	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1618;"	v	line:1618
tFSR	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	316;"	v	line:316
tSTATUS	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	317;"	v	line:317
tW	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	318;"	v	line:318
tabA2919	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1761;"	l	line:1761
tabLB1946a	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1666;"	l	line:1666
tabLB1946b	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	1694;"	l	line:1694
temp1	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\UARTInt.asm	88;"	v	line:88
temp3	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\UARTInt.asm	89;"	v	line:89
tglOnLineStatus	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	2108;"	l	line:2108
timerH	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	231;"	v	line:231
timerL	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	230;"	v	line:230
tmpByte	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	255;"	v	line:255
tmpChar	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	254;"	v	line:254
tmpHadr	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	249;"	v	line:249
tmpLadr	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	248;"	v	line:248
vADCDataCnt	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	300;"	v	line:300
vADCPort	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	297;"	v	line:297
vADCRdPtr	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	299;"	v	line:299
vADCStatus	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	301;"	v	line:301
vADCWrPtr	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	298;"	v	line:298
vFIFOBuffer	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	273;"	v	line:273
vFIFODataCnt	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	275;"	v	line:275
vFIFORdPtr	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	277;"	v	line:277
vFIFOStatus	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	274;"	v	line:274
vFIFOWrPtr	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	276;"	v	line:276
vPLOTStatus	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	188;"	v	line:188
vServoClockCnt	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	282;"	v	line:282
vServoLmt	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\StepMotorControl.asm	283;"	v	line:283
vUARTIntRxBufDataCnt	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\UARTInt.asm	74;"	v	line:74
vUARTIntRxBufRdPtr	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\UARTInt.asm	76;"	v	line:76
vUARTIntRxBufWrPtr	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\UARTInt.asm	75;"	v	line:75
vUARTIntRxBuffer	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\UARTInt.asm	73;"	v	line:73
vUARTIntStatus	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\UARTInt.asm	66;"	v	line:66
vUARTIntTxBufDataCnt	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\UARTInt.asm	69;"	v	line:69
vUARTIntTxBufRdPtr	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\UARTInt.asm	71;"	v	line:71
vUARTIntTxBufWrPtr	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\UARTInt.asm	70;"	v	line:70
vUARTIntTxBuffer	C:\Users\hernandi\Documents\Work\microstep-controller\PIC code\UARTInt.asm	68;"	v	line:68
