!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
A2919	C:\microstep-controller\PIC_code\StepMotorControl.asm	1785;"	l	line:1785
ALTERA_PWM	C:\microstep-controller\PIC_code\StepMotorControl.asm	908;"	l	line:908
ALTERA_TIMER_VAL	C:\microstep-controller\PIC_code\StepMotorControl.asm	1122;"	l	line:1122
Async_ISR	C:\microstep-controller\PIC_code\StepMotorControl.asm	388;"	l	line:388
BIT_IO1	C:\microstep-controller\PIC_code\StepMotorControl.asm	2376;"	d	line:2376
BIT_IO2	C:\microstep-controller\PIC_code\StepMotorControl.asm	2377;"	d	line:2377
BIT_IO3	C:\microstep-controller\PIC_code\StepMotorControl.asm	2378;"	d	line:2378
BIT_IO4	C:\microstep-controller\PIC_code\StepMotorControl.asm	2379;"	d	line:2379
BIT_SERVO1	C:\microstep-controller\PIC_code\StepMotorControl.asm	2275;"	d	line:2275
BIT_SERVO2	C:\microstep-controller\PIC_code\StepMotorControl.asm	2276;"	d	line:2276
BIT_SERVO3	C:\microstep-controller\PIC_code\StepMotorControl.asm	2277;"	d	line:2277
BIT_SERVO4	C:\microstep-controller\PIC_code\StepMotorControl.asm	2278;"	d	line:2278
BRATE	C:\microstep-controller\PIC_code\StepMotorControl.asm	109;"	d	line:109
BRGH_HIGH	C:\microstep-controller\PIC_code\UARTInt.asm	104;"	d	line:104
BYTES_PER_FIFO	C:\microstep-controller\PIC_code\StepMotorControl.asm	266;"	q	line:266
CAPTURA_PORTD	C:\microstep-controller\PIC_code\StepMotorControl.asm	896;"	l	line:896
CONTADORX	C:\microstep-controller\PIC_code\StepMotorControl.asm	210;"	v	line:210
CONTADORY	C:\microstep-controller\PIC_code\StepMotorControl.asm	212;"	v	line:212
CONTADORZ	C:\microstep-controller\PIC_code\StepMotorControl.asm	214;"	v	line:214
DADOINVALIDO	C:\microstep-controller\PIC_code\StepMotorControl.asm	1129;"	l	line:1129
DESLIGAMOTORES	C:\microstep-controller\PIC_code\StepMotorControl.asm	873;"	l	line:873
DIRECTIONPORT	C:\microstep-controller\PIC_code\StepMotorControl.asm	2085;"	q	line:2085
DOBIT	C:\microstep-controller\PIC_code\StepMotorControl.asm	2087;"	q	line:2087
ENDLINE	C:\microstep-controller\PIC_code\StepMotorControl.asm	115;"	q	line:115
ExecBehavior	C:\microstep-controller\PIC_code\StepMotorControl.asm	2228;"	l	line:2228
ExitInt	C:\microstep-controller\PIC_code\StepMotorControl.asm	682;"	l	line:682
FIFOBufEmptyBit	C:\microstep-controller\PIC_code\StepMotorControl.asm	269;"	q	line:269
FIFOBufFulBit	C:\microstep-controller\PIC_code\StepMotorControl.asm	270;"	q	line:270
FIFOBufOFBit	C:\microstep-controller\PIC_code\StepMotorControl.asm	271;"	q	line:271
FIFO_N_REG	C:\microstep-controller\PIC_code\StepMotorControl.asm	265;"	q	line:265
FIFO_RX_BUF_SIZE	C:\microstep-controller\PIC_code\StepMotorControl.asm	267;"	q	line:267
FSR_TEMP	C:\microstep-controller\PIC_code\StepMotorControl.asm	315;"	v	line:315
FimKeyScan	C:\microstep-controller\PIC_code\StepMotorControl.asm	2121;"	l	line:2121
GEN_MODULE_ERROR	C:\microstep-controller\PIC_code\UARTInt.asm	56;"	d	line:56
IGNORE_CHAR	C:\microstep-controller\PIC_code\StepMotorControl.asm	848;"	l	line:848
INTserv	C:\microstep-controller\PIC_code\StepMotorControl.asm	361;"	l	line:361
ISR_FSR0H	C:\microstep-controller\PIC_code\UARTInt.asm	97;"	v	line:97
ISR_FSR0L	C:\microstep-controller\PIC_code\UARTInt.asm	92;"	v	line:92
Ibobina	C:\microstep-controller\PIC_code\StepMotorControl.asm	175;"	v	line:175
IntVectorInterupt	C:\microstep-controller\PIC_code\StepMotorControl.asm	363;"	l	line:363
Je	C:\microstep-controller\PIC_code\StepMotorControl.asm	330;"	m	line:330
JeEnd	C:\microstep-controller\PIC_code\StepMotorControl.asm	339;"	l	line:339
KeyScan	C:\microstep-controller\PIC_code\StepMotorControl.asm	2095;"	l	line:2095
LEBIT	C:\microstep-controller\PIC_code\StepMotorControl.asm	2088;"	q	line:2088
LINHA	C:\microstep-controller\PIC_code\StepMotorControl.asm	1019;"	l	line:1019
LINHA_SIMPLES	C:\microstep-controller\PIC_code\StepMotorControl.asm	928;"	l	line:928
LookForRxData	C:\microstep-controller\PIC_code\StepMotorControl.asm	1138;"	l	line:1138
Loop	C:\microstep-controller\PIC_code\StepMotorControl.asm	812;"	l	line:812
MOTORX	C:\microstep-controller\PIC_code\StepMotorControl.asm	182;"	v	line:182
MOTORY	C:\microstep-controller\PIC_code\StepMotorControl.asm	183;"	v	line:183
MOTORZ	C:\microstep-controller\PIC_code\StepMotorControl.asm	184;"	v	line:184
NEXTBYTE2	C:\microstep-controller\PIC_code\StepMotorControl.asm	532;"	l	line:532
NEXTBYTE3	C:\microstep-controller\PIC_code\StepMotorControl.asm	998;"	l	line:998
NEXTBYTE_BANK1	C:\microstep-controller\PIC_code\StepMotorControl.asm	722;"	l	line:722
NEXTBYTE_BANK2	C:\microstep-controller\PIC_code\StepMotorControl.asm	732;"	l	line:732
NEXT_PWM_SIG1	C:\microstep-controller\PIC_code\StepMotorControl.asm	2313;"	l	line:2313
NEXT_PWM_SIG2	C:\microstep-controller\PIC_code\StepMotorControl.asm	2323;"	l	line:2323
NEXT_PWM_SIG3	C:\microstep-controller\PIC_code\StepMotorControl.asm	2333;"	l	line:2333
NEXT_PWM_SIG4	C:\microstep-controller\PIC_code\StepMotorControl.asm	2342;"	l	line:2342
NPASSOS	C:\microstep-controller\PIC_code\StepMotorControl.asm	2092;"	q	line:2092
ONLINE	C:\microstep-controller\PIC_code\StepMotorControl.asm	2083;"	d	line:2083
ONLINEBIT	C:\microstep-controller\PIC_code\StepMotorControl.asm	2081;"	q	line:2081
ONLINEPORT	C:\microstep-controller\PIC_code\StepMotorControl.asm	2080;"	q	line:2080
P1	C:\microstep-controller\PIC_code\StepMotorControl.asm	1296;"	l	line:1296
P2	C:\microstep-controller\PIC_code\StepMotorControl.asm	1636;"	l	line:1636
PCLATH_TEMP	C:\microstep-controller\PIC_code\StepMotorControl.asm	314;"	v	line:314
PLOTDrawingBit	C:\microstep-controller\PIC_code\StepMotorControl.asm	190;"	q	line:190
PLOTOnLineBit	C:\microstep-controller\PIC_code\StepMotorControl.asm	191;"	q	line:191
PORTADIRECAO	C:\microstep-controller\PIC_code\StepMotorControl.asm	120;"	q	line:120
PutBIN2HEX	C:\microstep-controller\PIC_code\StepMotorControl.asm	1256;"	l	line:1256
PutBigHEX	C:\microstep-controller\PIC_code\StepMotorControl.asm	1576;"	l	line:1576
PutChar	C:\microstep-controller\PIC_code\StepMotorControl.asm	1243;"	l	line:1243
PutERRO	C:\microstep-controller\PIC_code\StepMotorControl.asm	1233;"	l	line:1233
PutFULL	C:\microstep-controller\PIC_code\StepMotorControl.asm	1213;"	l	line:1213
PutOK	C:\microstep-controller\PIC_code\StepMotorControl.asm	1203;"	l	line:1203
PutREADY	C:\microstep-controller\PIC_code\StepMotorControl.asm	1223;"	l	line:1223
RIBIT	C:\microstep-controller\PIC_code\StepMotorControl.asm	2089;"	q	line:2089
RXByte	C:\microstep-controller\PIC_code\StepMotorControl.asm	318;"	v	line:318
ReadAgain	C:\microstep-controller\PIC_code\StepMotorControl.asm	1168;"	l	line:1168
SERVO_MAX_CNT	C:\microstep-controller\PIC_code\StepMotorControl.asm	2273;"	q	line:2273
SETABEHAVIOR	C:\microstep-controller\PIC_code\StepMotorControl.asm	854;"	l	line:854
SETAIOPIN	C:\microstep-controller\PIC_code\StepMotorControl.asm	2381;"	l	line:2381
SETA_BIT_1	C:\microstep-controller\PIC_code\StepMotorControl.asm	2410;"	l	line:2410
SETA_BIT_2	C:\microstep-controller\PIC_code\StepMotorControl.asm	2425;"	l	line:2425
SETA_BIT_3	C:\microstep-controller\PIC_code\StepMotorControl.asm	2439;"	l	line:2439
SETA_BIT_4	C:\microstep-controller\PIC_code\StepMotorControl.asm	2453;"	l	line:2453
SETA_BIT_FIM	C:\microstep-controller\PIC_code\StepMotorControl.asm	2466;"	l	line:2466
STARThere	C:\microstep-controller\PIC_code\StepMotorControl.asm	355;"	l	line:355
STATUS_SIMPLES	C:\microstep-controller\PIC_code\StepMotorControl.asm	883;"	l	line:883
STATUS_SISTEMA	C:\microstep-controller\PIC_code\StepMotorControl.asm	1442;"	l	line:1442
STATUS_TEMP	C:\microstep-controller\PIC_code\StepMotorControl.asm	313;"	v	line:313
SendCRLF	C:\microstep-controller\PIC_code\StepMotorControl.asm	347;"	m	line:347
SendTAB	C:\microstep-controller\PIC_code\StepMotorControl.asm	342;"	m	line:342
SerializarViaSSP	C:\microstep-controller\PIC_code\StepMotorControl.asm	2037;"	l	line:2037
SomaAux	C:\microstep-controller\PIC_code\StepMotorControl.asm	1302;"	l	line:1302
Strings	C:\microstep-controller\PIC_code\StepMotorControl.asm	1630;"	l	line:1630
TAB1	C:\microstep-controller\PIC_code\StepMotorControl.asm	1872;"	l	line:1872
TAB1946A	C:\microstep-controller\PIC_code\StepMotorControl.asm	1690;"	l	line:1690
TAB1946B	C:\microstep-controller\PIC_code\StepMotorControl.asm	1718;"	l	line:1718
TAB2	C:\microstep-controller\PIC_code\StepMotorControl.asm	1900;"	l	line:1900
TAB3	C:\microstep-controller\PIC_code\StepMotorControl.asm	1928;"	l	line:1928
TAB4	C:\microstep-controller\PIC_code\StepMotorControl.asm	1956;"	l	line:1956
TABELA1	C:\microstep-controller\PIC_code\StepMotorControl.asm	1291;"	l	line:1291
TIME2DEBOUNCE	C:\microstep-controller\PIC_code\StepMotorControl.asm	2093;"	q	line:2093
TIMER_VAL	C:\microstep-controller\PIC_code\StepMotorControl.asm	110;"	q	line:110
TransferRecdDataToExec	C:\microstep-controller\PIC_code\StepMotorControl.asm	447;"	l	line:447
UARTInt_Source	C:\microstep-controller\PIC_code\UARTInt.asm	61;"	d	line:61
UARTTstShr	C:\microstep-controller\PIC_code\StepMotorControl.asm	310;"	l	line:310
UPBIT	C:\microstep-controller\PIC_code\StepMotorControl.asm	2086;"	q	line:2086
USART_MODULE	C:\microstep-controller\PIC_code\UARTInt.asm	53;"	d	line:53
VARIAVEL_TIMER_VAL	C:\microstep-controller\PIC_code\StepMotorControl.asm	166;"	v	line:166
VELTESTE	C:\microstep-controller\PIC_code\StepMotorControl.asm	2091;"	q	line:2091
W_TEMP	C:\microstep-controller\PIC_code\StepMotorControl.asm	312;"	v	line:312
Wait1	C:\microstep-controller\PIC_code\StepMotorControl.asm	1206;"	l	line:1206
Wait2	C:\microstep-controller\PIC_code\StepMotorControl.asm	1216;"	l	line:1216
Wait3	C:\microstep-controller\PIC_code\StepMotorControl.asm	1236;"	l	line:1236
WaitRxData	C:\microstep-controller\PIC_code\StepMotorControl.asm	1153;"	l	line:1153
WaitRxData1	C:\microstep-controller\PIC_code\StepMotorControl.asm	1160;"	l	line:1160
WaitTX	C:\microstep-controller\PIC_code\StepMotorControl.asm	1188;"	l	line:1188
XTAL	C:\microstep-controller\PIC_code\StepMotorControl.asm	108;"	d	line:108
ZERO	C:\microstep-controller\PIC_code\StepMotorControl.asm	256;"	v	line:256
_ADD_PROC_INC_FILE	C:\microstep-controller\PIC_code\UARTInt.asm	55;"	d	line:55
actDown	C:\microstep-controller\PIC_code\StepMotorControl.asm	2148;"	l	line:2148
actDownR	C:\microstep-controller\PIC_code\StepMotorControl.asm	2151;"	l	line:2151
actLeft	C:\microstep-controller\PIC_code\StepMotorControl.asm	2182;"	l	line:2182
actRight	C:\microstep-controller\PIC_code\StepMotorControl.asm	2189;"	l	line:2189
actRightR	C:\microstep-controller\PIC_code\StepMotorControl.asm	2193;"	l	line:2193
actUp	C:\microstep-controller\PIC_code\StepMotorControl.asm	2141;"	l	line:2141
adcBuffer	C:\microstep-controller\PIC_code\StepMotorControl.asm	301;"	v	line:301
addA	C:\microstep-controller\PIC_code\StepMotorControl.asm	221;"	v	line:221
addB	C:\microstep-controller\PIC_code\StepMotorControl.asm	222;"	v	line:222
addtmp	C:\microstep-controller\PIC_code\StepMotorControl.asm	223;"	v	line:223
apagaLed3	C:\microstep-controller\PIC_code\StepMotorControl.asm	432;"	l	line:432
beh0	C:\microstep-controller\PIC_code\StepMotorControl.asm	287;"	v	line:287
beh1	C:\microstep-controller\PIC_code\StepMotorControl.asm	288;"	v	line:288
beh2	C:\microstep-controller\PIC_code\StepMotorControl.asm	289;"	v	line:289
beh3	C:\microstep-controller\PIC_code\StepMotorControl.asm	290;"	v	line:290
bin2hex	C:\microstep-controller\PIC_code\StepMotorControl.asm	1282;"	l	line:1282
cANGX	C:\microstep-controller\PIC_code\StepMotorControl.asm	201;"	v	line:201
cANGY	C:\microstep-controller\PIC_code\StepMotorControl.asm	203;"	v	line:203
cANGZ	C:\microstep-controller\PIC_code\StepMotorControl.asm	205;"	v	line:205
carry	C:\microstep-controller\PIC_code\StepMotorControl.asm	225;"	v	line:225
carryX	C:\microstep-controller\PIC_code\StepMotorControl.asm	211;"	v	line:211
carryY	C:\microstep-controller\PIC_code\StepMotorControl.asm	213;"	v	line:213
carryZ	C:\microstep-controller\PIC_code\StepMotorControl.asm	215;"	v	line:215
continua1	C:\microstep-controller\PIC_code\StepMotorControl.asm	1827;"	l	line:1827
continua2	C:\microstep-controller\PIC_code\StepMotorControl.asm	1661;"	l	line:1661
continua2a	C:\microstep-controller\PIC_code\StepMotorControl.asm	1761;"	l	line:1761
continuaPrograma1	C:\microstep-controller\PIC_code\StepMotorControl.asm	549;"	l	line:549
dacA	C:\microstep-controller\PIC_code\StepMotorControl.asm	1862;"	l	line:1862
dacB	C:\microstep-controller\PIC_code\StepMotorControl.asm	1890;"	l	line:1890
debOnLine	C:\microstep-controller\PIC_code\StepMotorControl.asm	242;"	v	line:242
desligaMotoresFunc	C:\microstep-controller\PIC_code\StepMotorControl.asm	2347;"	l	line:2347
diminuir1	C:\microstep-controller\PIC_code\StepMotorControl.asm	1823;"	l	line:1823
diminuir2	C:\microstep-controller\PIC_code\StepMotorControl.asm	1657;"	l	line:1657
diminuir2a	C:\microstep-controller\PIC_code\StepMotorControl.asm	1757;"	l	line:1757
dirMotorX	C:\microstep-controller\PIC_code\StepMotorControl.asm	202;"	v	line:202
dirMotorY	C:\microstep-controller\PIC_code\StepMotorControl.asm	204;"	v	line:204
dirMotorZ	C:\microstep-controller\PIC_code\StepMotorControl.asm	206;"	v	line:206
direA	C:\microstep-controller\PIC_code\StepMotorControl.asm	1918;"	l	line:1918
direB	C:\microstep-controller\PIC_code\StepMotorControl.asm	1946;"	l	line:1946
direcao	C:\microstep-controller\PIC_code\StepMotorControl.asm	176;"	v	line:176
fim11	C:\microstep-controller\PIC_code\StepMotorControl.asm	1417;"	l	line:1417
fim12	C:\microstep-controller\PIC_code\StepMotorControl.asm	1419;"	l	line:1419
fim13	C:\microstep-controller\PIC_code\StepMotorControl.asm	1425;"	l	line:1425
fim21	C:\microstep-controller\PIC_code\StepMotorControl.asm	1396;"	l	line:1396
fim22	C:\microstep-controller\PIC_code\StepMotorControl.asm	1398;"	l	line:1398
fim23	C:\microstep-controller\PIC_code\StepMotorControl.asm	1404;"	l	line:1404
fim31	C:\microstep-controller\PIC_code\StepMotorControl.asm	1373;"	l	line:1373
fim32	C:\microstep-controller\PIC_code\StepMotorControl.asm	1375;"	l	line:1375
fim33	C:\microstep-controller\PIC_code\StepMotorControl.asm	1383;"	l	line:1383
fim41	C:\microstep-controller\PIC_code\StepMotorControl.asm	1349;"	l	line:1349
fim42	C:\microstep-controller\PIC_code\StepMotorControl.asm	1351;"	l	line:1351
fim43	C:\microstep-controller\PIC_code\StepMotorControl.asm	1359;"	l	line:1359
fim5	C:\microstep-controller\PIC_code\StepMotorControl.asm	1337;"	l	line:1337
fimLed1	C:\microstep-controller\PIC_code\StepMotorControl.asm	628;"	l	line:628
fimLed3	C:\microstep-controller\PIC_code\StepMotorControl.asm	435;"	l	line:435
getChar	C:\microstep-controller\PIC_code\StepMotorControl.asm	1558;"	l	line:1558
ledTeste01	C:\microstep-controller\PIC_code\StepMotorControl.asm	229;"	v	line:229
linhaAindaEmAndamento	C:\microstep-controller\PIC_code\StepMotorControl.asm	679;"	l	line:679
main	C:\microstep-controller\PIC_code\StepMotorControl.asm	708;"	l	line:708
memADC	C:\microstep-controller\PIC_code\StepMotorControl.asm	294;"	l	line:294
memFIFO	C:\microstep-controller\PIC_code\StepMotorControl.asm	261;"	l	line:261
memPrincipal	C:\microstep-controller\PIC_code\StepMotorControl.asm	164;"	l	line:164
motorWTmp	C:\microstep-controller\PIC_code\StepMotorControl.asm	180;"	v	line:180
nBytes2Send	C:\microstep-controller\PIC_code\StepMotorControl.asm	251;"	v	line:251
nPassos	C:\microstep-controller\PIC_code\StepMotorControl.asm	208;"	v	line:208
pBEnd	C:\microstep-controller\PIC_code\StepMotorControl.asm	1625;"	l	line:1625
pBNextByte	C:\microstep-controller\PIC_code\StepMotorControl.asm	1579;"	l	line:1579
ppMotor	C:\microstep-controller\PIC_code\StepMotorControl.asm	172;"	v	line:172
printS	C:\microstep-controller\PIC_code\StepMotorControl.asm	1537;"	l	line:1537
printSFim	C:\microstep-controller\PIC_code\StepMotorControl.asm	1554;"	l	line:1554
procPWM_ANALISA	C:\microstep-controller\PIC_code\StepMotorControl.asm	2302;"	l	line:2302
procPWM_SETA_ALL	C:\microstep-controller\PIC_code\StepMotorControl.asm	2294;"	l	line:2294
procStepA2919	C:\microstep-controller\PIC_code\StepMotorControl.asm	1747;"	l	line:1747
procStepLB1946	C:\microstep-controller\PIC_code\StepMotorControl.asm	1647;"	l	line:1647
processaPWMFunc	C:\microstep-controller\PIC_code\StepMotorControl.asm	2280;"	l	line:2280
processaPasso	C:\microstep-controller\PIC_code\StepMotorControl.asm	1813;"	l	line:1813
proxY	C:\microstep-controller\PIC_code\StepMotorControl.asm	630;"	l	line:630
proxZ	C:\microstep-controller\PIC_code\StepMotorControl.asm	664;"	l	line:664
putCount	C:\microstep-controller\PIC_code\StepMotorControl.asm	250;"	v	line:250
rFIFOBufFull	C:\microstep-controller\PIC_code\StepMotorControl.asm	1109;"	l	line:1109
rFIFOContinue	C:\microstep-controller\PIC_code\StepMotorControl.asm	1114;"	l	line:1114
sHIGH	C:\microstep-controller\PIC_code\StepMotorControl.asm	236;"	v	line:236
sLOW	C:\microstep-controller\PIC_code\StepMotorControl.asm	237;"	v	line:237
ser1	C:\microstep-controller\PIC_code\StepMotorControl.asm	1996;"	l	line:1996
ser2	C:\microstep-controller\PIC_code\StepMotorControl.asm	2019;"	l	line:2019
serCount	C:\microstep-controller\PIC_code\StepMotorControl.asm	238;"	v	line:238
serE	C:\microstep-controller\PIC_code\StepMotorControl.asm	1998;"	l	line:1998
serE2	C:\microstep-controller\PIC_code\StepMotorControl.asm	2021;"	l	line:2021
serNextByte	C:\microstep-controller\PIC_code\StepMotorControl.asm	2008;"	l	line:2008
serProximoBit1	C:\microstep-controller\PIC_code\StepMotorControl.asm	1989;"	l	line:1989
serProximoBit2	C:\microstep-controller\PIC_code\StepMotorControl.asm	2012;"	l	line:2012
serializar	C:\microstep-controller\PIC_code\StepMotorControl.asm	1982;"	l	line:1982
somaCarry	C:\microstep-controller\PIC_code\StepMotorControl.asm	224;"	v	line:224
str1	C:\microstep-controller\PIC_code\StepMotorControl.asm	1631;"	v	line:1631
str2	C:\microstep-controller\PIC_code\StepMotorControl.asm	1632;"	v	line:1632
tFSR	C:\microstep-controller\PIC_code\StepMotorControl.asm	319;"	v	line:319
tSTATUS	C:\microstep-controller\PIC_code\StepMotorControl.asm	320;"	v	line:320
tW	C:\microstep-controller\PIC_code\StepMotorControl.asm	321;"	v	line:321
tabA2919	C:\microstep-controller\PIC_code\StepMotorControl.asm	1775;"	l	line:1775
tabLB1946a	C:\microstep-controller\PIC_code\StepMotorControl.asm	1680;"	l	line:1680
tabLB1946b	C:\microstep-controller\PIC_code\StepMotorControl.asm	1708;"	l	line:1708
temp1	C:\microstep-controller\PIC_code\UARTInt.asm	88;"	v	line:88
temp3	C:\microstep-controller\PIC_code\UARTInt.asm	89;"	v	line:89
tglOnLineStatus	C:\microstep-controller\PIC_code\StepMotorControl.asm	2124;"	l	line:2124
timerH	C:\microstep-controller\PIC_code\StepMotorControl.asm	231;"	v	line:231
timerL	C:\microstep-controller\PIC_code\StepMotorControl.asm	230;"	v	line:230
tmpByte	C:\microstep-controller\PIC_code\StepMotorControl.asm	255;"	v	line:255
tmpChar	C:\microstep-controller\PIC_code\StepMotorControl.asm	254;"	v	line:254
tmpHadr	C:\microstep-controller\PIC_code\StepMotorControl.asm	249;"	v	line:249
tmpLadr	C:\microstep-controller\PIC_code\StepMotorControl.asm	248;"	v	line:248
vADCDataCnt	C:\microstep-controller\PIC_code\StepMotorControl.asm	299;"	v	line:299
vADCPort	C:\microstep-controller\PIC_code\StepMotorControl.asm	296;"	v	line:296
vADCRdPtr	C:\microstep-controller\PIC_code\StepMotorControl.asm	298;"	v	line:298
vADCStatus	C:\microstep-controller\PIC_code\StepMotorControl.asm	300;"	v	line:300
vADCWrPtr	C:\microstep-controller\PIC_code\StepMotorControl.asm	297;"	v	line:297
vFIFOBuffer	C:\microstep-controller\PIC_code\StepMotorControl.asm	273;"	v	line:273
vFIFODataCnt	C:\microstep-controller\PIC_code\StepMotorControl.asm	275;"	v	line:275
vFIFORdPtr	C:\microstep-controller\PIC_code\StepMotorControl.asm	277;"	v	line:277
vFIFOStatus	C:\microstep-controller\PIC_code\StepMotorControl.asm	274;"	v	line:274
vFIFOWrPtr	C:\microstep-controller\PIC_code\StepMotorControl.asm	276;"	v	line:276
vPLOTStatus	C:\microstep-controller\PIC_code\StepMotorControl.asm	188;"	v	line:188
vServoClockCnt	C:\microstep-controller\PIC_code\StepMotorControl.asm	281;"	v	line:281
vServoLmt	C:\microstep-controller\PIC_code\StepMotorControl.asm	282;"	v	line:282
vSetaBitAddress	C:\microstep-controller\PIC_code\StepMotorControl.asm	305;"	v	line:305
vUARTIntRxBufDataCnt	C:\microstep-controller\PIC_code\UARTInt.asm	74;"	v	line:74
vUARTIntRxBufRdPtr	C:\microstep-controller\PIC_code\UARTInt.asm	76;"	v	line:76
vUARTIntRxBufWrPtr	C:\microstep-controller\PIC_code\UARTInt.asm	75;"	v	line:75
vUARTIntRxBuffer	C:\microstep-controller\PIC_code\UARTInt.asm	73;"	v	line:73
vUARTIntStatus	C:\microstep-controller\PIC_code\UARTInt.asm	66;"	v	line:66
vUARTIntTxBufDataCnt	C:\microstep-controller\PIC_code\UARTInt.asm	69;"	v	line:69
vUARTIntTxBufRdPtr	C:\microstep-controller\PIC_code\UARTInt.asm	71;"	v	line:71
vUARTIntTxBufWrPtr	C:\microstep-controller\PIC_code\UARTInt.asm	70;"	v	line:70
vUARTIntTxBuffer	C:\microstep-controller\PIC_code\UARTInt.asm	68;"	v	line:68
