!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
A2919	C:\microstep-controller\PIC_code\StepMotorControl.asm	1783;"	l	line:1783
ALTERA_PWM	C:\microstep-controller\PIC_code\StepMotorControl.asm	906;"	l	line:906
ALTERA_TIMER_VAL	C:\microstep-controller\PIC_code\StepMotorControl.asm	1120;"	l	line:1120
Async_ISR	C:\microstep-controller\PIC_code\StepMotorControl.asm	388;"	l	line:388
BIT_IO1	C:\microstep-controller\PIC_code\StepMotorControl.asm	2374;"	d	line:2374
BIT_IO2	C:\microstep-controller\PIC_code\StepMotorControl.asm	2375;"	d	line:2375
BIT_IO3	C:\microstep-controller\PIC_code\StepMotorControl.asm	2376;"	d	line:2376
BIT_IO4	C:\microstep-controller\PIC_code\StepMotorControl.asm	2377;"	d	line:2377
BIT_SERVO1	C:\microstep-controller\PIC_code\StepMotorControl.asm	2271;"	d	line:2271
BIT_SERVO2	C:\microstep-controller\PIC_code\StepMotorControl.asm	2272;"	d	line:2272
BIT_SERVO3	C:\microstep-controller\PIC_code\StepMotorControl.asm	2273;"	d	line:2273
BIT_SERVO4	C:\microstep-controller\PIC_code\StepMotorControl.asm	2274;"	d	line:2274
BRATE	C:\microstep-controller\PIC_code\StepMotorControl.asm	109;"	d	line:109
BRGH_HIGH	C:\microstep-controller\PIC_code\UARTInt.asm	104;"	d	line:104
BYTES_PER_FIFO	C:\microstep-controller\PIC_code\StepMotorControl.asm	266;"	q	line:266
CAPTURA_PORTD	C:\microstep-controller\PIC_code\StepMotorControl.asm	894;"	l	line:894
CONTADORX	C:\microstep-controller\PIC_code\StepMotorControl.asm	210;"	v	line:210
CONTADORY	C:\microstep-controller\PIC_code\StepMotorControl.asm	212;"	v	line:212
CONTADORZ	C:\microstep-controller\PIC_code\StepMotorControl.asm	214;"	v	line:214
DADOINVALIDO	C:\microstep-controller\PIC_code\StepMotorControl.asm	1127;"	l	line:1127
DESLIGAMOTORES	C:\microstep-controller\PIC_code\StepMotorControl.asm	873;"	l	line:873
DIRECTIONPORT	C:\microstep-controller\PIC_code\StepMotorControl.asm	2081;"	q	line:2081
DOBIT	C:\microstep-controller\PIC_code\StepMotorControl.asm	2083;"	q	line:2083
ENDLINE	C:\microstep-controller\PIC_code\StepMotorControl.asm	115;"	q	line:115
ExecBehavior	C:\microstep-controller\PIC_code\StepMotorControl.asm	2224;"	l	line:2224
ExitInt	C:\microstep-controller\PIC_code\StepMotorControl.asm	682;"	l	line:682
FIFOBufEmptyBit	C:\microstep-controller\PIC_code\StepMotorControl.asm	269;"	q	line:269
FIFOBufFulBit	C:\microstep-controller\PIC_code\StepMotorControl.asm	270;"	q	line:270
FIFOBufOFBit	C:\microstep-controller\PIC_code\StepMotorControl.asm	271;"	q	line:271
FIFO_N_REG	C:\microstep-controller\PIC_code\StepMotorControl.asm	265;"	q	line:265
FIFO_RX_BUF_SIZE	C:\microstep-controller\PIC_code\StepMotorControl.asm	267;"	q	line:267
FSR_TEMP	C:\microstep-controller\PIC_code\StepMotorControl.asm	315;"	v	line:315
FimKeyScan	C:\microstep-controller\PIC_code\StepMotorControl.asm	2117;"	l	line:2117
GEN_MODULE_ERROR	C:\microstep-controller\PIC_code\UARTInt.asm	56;"	d	line:56
IGNORE_CHAR	C:\microstep-controller\PIC_code\StepMotorControl.asm	848;"	l	line:848
INTserv	C:\microstep-controller\PIC_code\StepMotorControl.asm	361;"	l	line:361
ISR_FSR0H	C:\microstep-controller\PIC_code\UARTInt.asm	97;"	v	line:97
ISR_FSR0L	C:\microstep-controller\PIC_code\UARTInt.asm	92;"	v	line:92
Ibobina	C:\microstep-controller\PIC_code\StepMotorControl.asm	175;"	v	line:175
IntVectorInterupt	C:\microstep-controller\PIC_code\StepMotorControl.asm	363;"	l	line:363
Je	C:\microstep-controller\PIC_code\StepMotorControl.asm	330;"	m	line:330
JeEnd	C:\microstep-controller\PIC_code\StepMotorControl.asm	339;"	l	line:339
KeyScan	C:\microstep-controller\PIC_code\StepMotorControl.asm	2091;"	l	line:2091
LEBIT	C:\microstep-controller\PIC_code\StepMotorControl.asm	2084;"	q	line:2084
LINHA	C:\microstep-controller\PIC_code\StepMotorControl.asm	1017;"	l	line:1017
LINHA_SIMPLES	C:\microstep-controller\PIC_code\StepMotorControl.asm	926;"	l	line:926
LookForRxData	C:\microstep-controller\PIC_code\StepMotorControl.asm	1136;"	l	line:1136
Loop	C:\microstep-controller\PIC_code\StepMotorControl.asm	812;"	l	line:812
MOTORX	C:\microstep-controller\PIC_code\StepMotorControl.asm	182;"	v	line:182
MOTORY	C:\microstep-controller\PIC_code\StepMotorControl.asm	183;"	v	line:183
MOTORZ	C:\microstep-controller\PIC_code\StepMotorControl.asm	184;"	v	line:184
NEXTBYTE2	C:\microstep-controller\PIC_code\StepMotorControl.asm	532;"	l	line:532
NEXTBYTE3	C:\microstep-controller\PIC_code\StepMotorControl.asm	996;"	l	line:996
NEXTBYTE_BANK1	C:\microstep-controller\PIC_code\StepMotorControl.asm	722;"	l	line:722
NEXTBYTE_BANK2	C:\microstep-controller\PIC_code\StepMotorControl.asm	732;"	l	line:732
NEXT_PWM_SIG1	C:\microstep-controller\PIC_code\StepMotorControl.asm	2309;"	l	line:2309
NEXT_PWM_SIG2	C:\microstep-controller\PIC_code\StepMotorControl.asm	2319;"	l	line:2319
NEXT_PWM_SIG3	C:\microstep-controller\PIC_code\StepMotorControl.asm	2329;"	l	line:2329
NEXT_PWM_SIG4	C:\microstep-controller\PIC_code\StepMotorControl.asm	2338;"	l	line:2338
NPASSOS	C:\microstep-controller\PIC_code\StepMotorControl.asm	2088;"	q	line:2088
ONLINE	C:\microstep-controller\PIC_code\StepMotorControl.asm	2079;"	d	line:2079
ONLINEBIT	C:\microstep-controller\PIC_code\StepMotorControl.asm	2077;"	q	line:2077
ONLINEPORT	C:\microstep-controller\PIC_code\StepMotorControl.asm	2076;"	q	line:2076
P1	C:\microstep-controller\PIC_code\StepMotorControl.asm	1294;"	l	line:1294
P2	C:\microstep-controller\PIC_code\StepMotorControl.asm	1634;"	l	line:1634
PCLATH_TEMP	C:\microstep-controller\PIC_code\StepMotorControl.asm	314;"	v	line:314
PLOTDrawingBit	C:\microstep-controller\PIC_code\StepMotorControl.asm	190;"	q	line:190
PLOTOnLineBit	C:\microstep-controller\PIC_code\StepMotorControl.asm	191;"	q	line:191
PORTADIRECAO	C:\microstep-controller\PIC_code\StepMotorControl.asm	120;"	q	line:120
PutBIN2HEX	C:\microstep-controller\PIC_code\StepMotorControl.asm	1254;"	l	line:1254
PutBigHEX	C:\microstep-controller\PIC_code\StepMotorControl.asm	1574;"	l	line:1574
PutChar	C:\microstep-controller\PIC_code\StepMotorControl.asm	1241;"	l	line:1241
PutERRO	C:\microstep-controller\PIC_code\StepMotorControl.asm	1231;"	l	line:1231
PutFULL	C:\microstep-controller\PIC_code\StepMotorControl.asm	1211;"	l	line:1211
PutOK	C:\microstep-controller\PIC_code\StepMotorControl.asm	1201;"	l	line:1201
PutREADY	C:\microstep-controller\PIC_code\StepMotorControl.asm	1221;"	l	line:1221
RIBIT	C:\microstep-controller\PIC_code\StepMotorControl.asm	2085;"	q	line:2085
RXByte	C:\microstep-controller\PIC_code\StepMotorControl.asm	318;"	v	line:318
ReadAgain	C:\microstep-controller\PIC_code\StepMotorControl.asm	1166;"	l	line:1166
SERVO_MAX_CNT	C:\microstep-controller\PIC_code\StepMotorControl.asm	2269;"	q	line:2269
SETABEHAVIOR	C:\microstep-controller\PIC_code\StepMotorControl.asm	854;"	l	line:854
SETAIOPIN	C:\microstep-controller\PIC_code\StepMotorControl.asm	2379;"	l	line:2379
SETA_BIT_1	C:\microstep-controller\PIC_code\StepMotorControl.asm	2408;"	l	line:2408
SETA_BIT_2	C:\microstep-controller\PIC_code\StepMotorControl.asm	2423;"	l	line:2423
SETA_BIT_3	C:\microstep-controller\PIC_code\StepMotorControl.asm	2437;"	l	line:2437
SETA_BIT_4	C:\microstep-controller\PIC_code\StepMotorControl.asm	2451;"	l	line:2451
SETA_BIT_FIM	C:\microstep-controller\PIC_code\StepMotorControl.asm	2464;"	l	line:2464
STARThere	C:\microstep-controller\PIC_code\StepMotorControl.asm	355;"	l	line:355
STATUS_SIMPLES	C:\microstep-controller\PIC_code\StepMotorControl.asm	881;"	l	line:881
STATUS_SISTEMA	C:\microstep-controller\PIC_code\StepMotorControl.asm	1440;"	l	line:1440
STATUS_TEMP	C:\microstep-controller\PIC_code\StepMotorControl.asm	313;"	v	line:313
SendCRLF	C:\microstep-controller\PIC_code\StepMotorControl.asm	347;"	m	line:347
SendTAB	C:\microstep-controller\PIC_code\StepMotorControl.asm	342;"	m	line:342
SerializarViaSSP	C:\microstep-controller\PIC_code\StepMotorControl.asm	2033;"	l	line:2033
SomaAux	C:\microstep-controller\PIC_code\StepMotorControl.asm	1300;"	l	line:1300
Strings	C:\microstep-controller\PIC_code\StepMotorControl.asm	1628;"	l	line:1628
TAB1	C:\microstep-controller\PIC_code\StepMotorControl.asm	1870;"	l	line:1870
TAB1946A	C:\microstep-controller\PIC_code\StepMotorControl.asm	1688;"	l	line:1688
TAB1946B	C:\microstep-controller\PIC_code\StepMotorControl.asm	1716;"	l	line:1716
TAB2	C:\microstep-controller\PIC_code\StepMotorControl.asm	1898;"	l	line:1898
TAB3	C:\microstep-controller\PIC_code\StepMotorControl.asm	1926;"	l	line:1926
TAB4	C:\microstep-controller\PIC_code\StepMotorControl.asm	1954;"	l	line:1954
TABELA1	C:\microstep-controller\PIC_code\StepMotorControl.asm	1289;"	l	line:1289
TIME2DEBOUNCE	C:\microstep-controller\PIC_code\StepMotorControl.asm	2089;"	q	line:2089
TIMER_VAL	C:\microstep-controller\PIC_code\StepMotorControl.asm	110;"	q	line:110
TransferRecdDataToExec	C:\microstep-controller\PIC_code\StepMotorControl.asm	447;"	l	line:447
UARTInt_Source	C:\microstep-controller\PIC_code\UARTInt.asm	61;"	d	line:61
UARTTstShr	C:\microstep-controller\PIC_code\StepMotorControl.asm	310;"	l	line:310
UPBIT	C:\microstep-controller\PIC_code\StepMotorControl.asm	2082;"	q	line:2082
USART_MODULE	C:\microstep-controller\PIC_code\UARTInt.asm	53;"	d	line:53
VARIAVEL_TIMER_VAL	C:\microstep-controller\PIC_code\StepMotorControl.asm	166;"	v	line:166
VELTESTE	C:\microstep-controller\PIC_code\StepMotorControl.asm	2087;"	q	line:2087
W_TEMP	C:\microstep-controller\PIC_code\StepMotorControl.asm	312;"	v	line:312
Wait1	C:\microstep-controller\PIC_code\StepMotorControl.asm	1204;"	l	line:1204
Wait2	C:\microstep-controller\PIC_code\StepMotorControl.asm	1214;"	l	line:1214
Wait3	C:\microstep-controller\PIC_code\StepMotorControl.asm	1234;"	l	line:1234
WaitRxData	C:\microstep-controller\PIC_code\StepMotorControl.asm	1151;"	l	line:1151
WaitRxData1	C:\microstep-controller\PIC_code\StepMotorControl.asm	1158;"	l	line:1158
WaitTX	C:\microstep-controller\PIC_code\StepMotorControl.asm	1186;"	l	line:1186
XTAL	C:\microstep-controller\PIC_code\StepMotorControl.asm	108;"	d	line:108
ZERO	C:\microstep-controller\PIC_code\StepMotorControl.asm	256;"	v	line:256
_ADD_PROC_INC_FILE	C:\microstep-controller\PIC_code\UARTInt.asm	55;"	d	line:55
actDown	C:\microstep-controller\PIC_code\StepMotorControl.asm	2144;"	l	line:2144
actDownR	C:\microstep-controller\PIC_code\StepMotorControl.asm	2147;"	l	line:2147
actLeft	C:\microstep-controller\PIC_code\StepMotorControl.asm	2178;"	l	line:2178
actRight	C:\microstep-controller\PIC_code\StepMotorControl.asm	2185;"	l	line:2185
actRightR	C:\microstep-controller\PIC_code\StepMotorControl.asm	2189;"	l	line:2189
actUp	C:\microstep-controller\PIC_code\StepMotorControl.asm	2137;"	l	line:2137
adcBuffer	C:\microstep-controller\PIC_code\StepMotorControl.asm	301;"	v	line:301
addA	C:\microstep-controller\PIC_code\StepMotorControl.asm	221;"	v	line:221
addB	C:\microstep-controller\PIC_code\StepMotorControl.asm	222;"	v	line:222
addtmp	C:\microstep-controller\PIC_code\StepMotorControl.asm	223;"	v	line:223
apagaLed3	C:\microstep-controller\PIC_code\StepMotorControl.asm	432;"	l	line:432
beh0	C:\microstep-controller\PIC_code\StepMotorControl.asm	287;"	v	line:287
beh1	C:\microstep-controller\PIC_code\StepMotorControl.asm	288;"	v	line:288
beh2	C:\microstep-controller\PIC_code\StepMotorControl.asm	289;"	v	line:289
beh3	C:\microstep-controller\PIC_code\StepMotorControl.asm	290;"	v	line:290
bin2hex	C:\microstep-controller\PIC_code\StepMotorControl.asm	1280;"	l	line:1280
cANGX	C:\microstep-controller\PIC_code\StepMotorControl.asm	201;"	v	line:201
cANGY	C:\microstep-controller\PIC_code\StepMotorControl.asm	203;"	v	line:203
cANGZ	C:\microstep-controller\PIC_code\StepMotorControl.asm	205;"	v	line:205
carry	C:\microstep-controller\PIC_code\StepMotorControl.asm	225;"	v	line:225
carryX	C:\microstep-controller\PIC_code\StepMotorControl.asm	211;"	v	line:211
carryY	C:\microstep-controller\PIC_code\StepMotorControl.asm	213;"	v	line:213
carryZ	C:\microstep-controller\PIC_code\StepMotorControl.asm	215;"	v	line:215
continua1	C:\microstep-controller\PIC_code\StepMotorControl.asm	1825;"	l	line:1825
continua2	C:\microstep-controller\PIC_code\StepMotorControl.asm	1659;"	l	line:1659
continua2a	C:\microstep-controller\PIC_code\StepMotorControl.asm	1759;"	l	line:1759
continuaPrograma1	C:\microstep-controller\PIC_code\StepMotorControl.asm	549;"	l	line:549
dacA	C:\microstep-controller\PIC_code\StepMotorControl.asm	1860;"	l	line:1860
dacB	C:\microstep-controller\PIC_code\StepMotorControl.asm	1888;"	l	line:1888
debOnLine	C:\microstep-controller\PIC_code\StepMotorControl.asm	242;"	v	line:242
desligaMotoresFunc	C:\microstep-controller\PIC_code\StepMotorControl.asm	2343;"	l	line:2343
diminuir1	C:\microstep-controller\PIC_code\StepMotorControl.asm	1821;"	l	line:1821
diminuir2	C:\microstep-controller\PIC_code\StepMotorControl.asm	1655;"	l	line:1655
diminuir2a	C:\microstep-controller\PIC_code\StepMotorControl.asm	1755;"	l	line:1755
dirMotorX	C:\microstep-controller\PIC_code\StepMotorControl.asm	202;"	v	line:202
dirMotorY	C:\microstep-controller\PIC_code\StepMotorControl.asm	204;"	v	line:204
dirMotorZ	C:\microstep-controller\PIC_code\StepMotorControl.asm	206;"	v	line:206
direA	C:\microstep-controller\PIC_code\StepMotorControl.asm	1916;"	l	line:1916
direB	C:\microstep-controller\PIC_code\StepMotorControl.asm	1944;"	l	line:1944
direcao	C:\microstep-controller\PIC_code\StepMotorControl.asm	176;"	v	line:176
fim11	C:\microstep-controller\PIC_code\StepMotorControl.asm	1415;"	l	line:1415
fim12	C:\microstep-controller\PIC_code\StepMotorControl.asm	1417;"	l	line:1417
fim13	C:\microstep-controller\PIC_code\StepMotorControl.asm	1423;"	l	line:1423
fim21	C:\microstep-controller\PIC_code\StepMotorControl.asm	1394;"	l	line:1394
fim22	C:\microstep-controller\PIC_code\StepMotorControl.asm	1396;"	l	line:1396
fim23	C:\microstep-controller\PIC_code\StepMotorControl.asm	1402;"	l	line:1402
fim31	C:\microstep-controller\PIC_code\StepMotorControl.asm	1371;"	l	line:1371
fim32	C:\microstep-controller\PIC_code\StepMotorControl.asm	1373;"	l	line:1373
fim33	C:\microstep-controller\PIC_code\StepMotorControl.asm	1381;"	l	line:1381
fim41	C:\microstep-controller\PIC_code\StepMotorControl.asm	1347;"	l	line:1347
fim42	C:\microstep-controller\PIC_code\StepMotorControl.asm	1349;"	l	line:1349
fim43	C:\microstep-controller\PIC_code\StepMotorControl.asm	1357;"	l	line:1357
fim5	C:\microstep-controller\PIC_code\StepMotorControl.asm	1335;"	l	line:1335
fimLed1	C:\microstep-controller\PIC_code\StepMotorControl.asm	628;"	l	line:628
fimLed3	C:\microstep-controller\PIC_code\StepMotorControl.asm	435;"	l	line:435
getChar	C:\microstep-controller\PIC_code\StepMotorControl.asm	1556;"	l	line:1556
ledTeste01	C:\microstep-controller\PIC_code\StepMotorControl.asm	229;"	v	line:229
linhaAindaEmAndamento	C:\microstep-controller\PIC_code\StepMotorControl.asm	679;"	l	line:679
main	C:\microstep-controller\PIC_code\StepMotorControl.asm	708;"	l	line:708
memADC	C:\microstep-controller\PIC_code\StepMotorControl.asm	294;"	l	line:294
memFIFO	C:\microstep-controller\PIC_code\StepMotorControl.asm	261;"	l	line:261
memPrincipal	C:\microstep-controller\PIC_code\StepMotorControl.asm	164;"	l	line:164
motorWTmp	C:\microstep-controller\PIC_code\StepMotorControl.asm	180;"	v	line:180
nBytes2Send	C:\microstep-controller\PIC_code\StepMotorControl.asm	251;"	v	line:251
nPassos	C:\microstep-controller\PIC_code\StepMotorControl.asm	208;"	v	line:208
pBEnd	C:\microstep-controller\PIC_code\StepMotorControl.asm	1623;"	l	line:1623
pBNextByte	C:\microstep-controller\PIC_code\StepMotorControl.asm	1577;"	l	line:1577
ppMotor	C:\microstep-controller\PIC_code\StepMotorControl.asm	172;"	v	line:172
printS	C:\microstep-controller\PIC_code\StepMotorControl.asm	1535;"	l	line:1535
printSFim	C:\microstep-controller\PIC_code\StepMotorControl.asm	1552;"	l	line:1552
procPWM_ANALISA	C:\microstep-controller\PIC_code\StepMotorControl.asm	2298;"	l	line:2298
procPWM_SETA_ALL	C:\microstep-controller\PIC_code\StepMotorControl.asm	2290;"	l	line:2290
procStepA2919	C:\microstep-controller\PIC_code\StepMotorControl.asm	1745;"	l	line:1745
procStepLB1946	C:\microstep-controller\PIC_code\StepMotorControl.asm	1645;"	l	line:1645
processaPWMFunc	C:\microstep-controller\PIC_code\StepMotorControl.asm	2276;"	l	line:2276
processaPasso	C:\microstep-controller\PIC_code\StepMotorControl.asm	1811;"	l	line:1811
proxY	C:\microstep-controller\PIC_code\StepMotorControl.asm	630;"	l	line:630
proxZ	C:\microstep-controller\PIC_code\StepMotorControl.asm	664;"	l	line:664
putCount	C:\microstep-controller\PIC_code\StepMotorControl.asm	250;"	v	line:250
rFIFOBufFull	C:\microstep-controller\PIC_code\StepMotorControl.asm	1107;"	l	line:1107
rFIFOContinue	C:\microstep-controller\PIC_code\StepMotorControl.asm	1112;"	l	line:1112
sHIGH	C:\microstep-controller\PIC_code\StepMotorControl.asm	236;"	v	line:236
sLOW	C:\microstep-controller\PIC_code\StepMotorControl.asm	237;"	v	line:237
ser1	C:\microstep-controller\PIC_code\StepMotorControl.asm	1992;"	l	line:1992
ser2	C:\microstep-controller\PIC_code\StepMotorControl.asm	2015;"	l	line:2015
serCount	C:\microstep-controller\PIC_code\StepMotorControl.asm	238;"	v	line:238
serE	C:\microstep-controller\PIC_code\StepMotorControl.asm	1994;"	l	line:1994
serE2	C:\microstep-controller\PIC_code\StepMotorControl.asm	2017;"	l	line:2017
serNextByte	C:\microstep-controller\PIC_code\StepMotorControl.asm	2004;"	l	line:2004
serProximoBit1	C:\microstep-controller\PIC_code\StepMotorControl.asm	1985;"	l	line:1985
serProximoBit2	C:\microstep-controller\PIC_code\StepMotorControl.asm	2008;"	l	line:2008
serializar	C:\microstep-controller\PIC_code\StepMotorControl.asm	1980;"	l	line:1980
somaCarry	C:\microstep-controller\PIC_code\StepMotorControl.asm	224;"	v	line:224
str1	C:\microstep-controller\PIC_code\StepMotorControl.asm	1629;"	v	line:1629
str2	C:\microstep-controller\PIC_code\StepMotorControl.asm	1630;"	v	line:1630
tFSR	C:\microstep-controller\PIC_code\StepMotorControl.asm	319;"	v	line:319
tSTATUS	C:\microstep-controller\PIC_code\StepMotorControl.asm	320;"	v	line:320
tW	C:\microstep-controller\PIC_code\StepMotorControl.asm	321;"	v	line:321
tabA2919	C:\microstep-controller\PIC_code\StepMotorControl.asm	1773;"	l	line:1773
tabLB1946a	C:\microstep-controller\PIC_code\StepMotorControl.asm	1678;"	l	line:1678
tabLB1946b	C:\microstep-controller\PIC_code\StepMotorControl.asm	1706;"	l	line:1706
temp1	C:\microstep-controller\PIC_code\UARTInt.asm	88;"	v	line:88
temp3	C:\microstep-controller\PIC_code\UARTInt.asm	89;"	v	line:89
tglOnLineStatus	C:\microstep-controller\PIC_code\StepMotorControl.asm	2120;"	l	line:2120
timerH	C:\microstep-controller\PIC_code\StepMotorControl.asm	231;"	v	line:231
timerL	C:\microstep-controller\PIC_code\StepMotorControl.asm	230;"	v	line:230
tmpByte	C:\microstep-controller\PIC_code\StepMotorControl.asm	255;"	v	line:255
tmpChar	C:\microstep-controller\PIC_code\StepMotorControl.asm	254;"	v	line:254
tmpHadr	C:\microstep-controller\PIC_code\StepMotorControl.asm	249;"	v	line:249
tmpLadr	C:\microstep-controller\PIC_code\StepMotorControl.asm	248;"	v	line:248
vADCDataCnt	C:\microstep-controller\PIC_code\StepMotorControl.asm	299;"	v	line:299
vADCPort	C:\microstep-controller\PIC_code\StepMotorControl.asm	296;"	v	line:296
vADCRdPtr	C:\microstep-controller\PIC_code\StepMotorControl.asm	298;"	v	line:298
vADCStatus	C:\microstep-controller\PIC_code\StepMotorControl.asm	300;"	v	line:300
vADCWrPtr	C:\microstep-controller\PIC_code\StepMotorControl.asm	297;"	v	line:297
vFIFOBuffer	C:\microstep-controller\PIC_code\StepMotorControl.asm	273;"	v	line:273
vFIFODataCnt	C:\microstep-controller\PIC_code\StepMotorControl.asm	275;"	v	line:275
vFIFORdPtr	C:\microstep-controller\PIC_code\StepMotorControl.asm	277;"	v	line:277
vFIFOStatus	C:\microstep-controller\PIC_code\StepMotorControl.asm	274;"	v	line:274
vFIFOWrPtr	C:\microstep-controller\PIC_code\StepMotorControl.asm	276;"	v	line:276
vPLOTStatus	C:\microstep-controller\PIC_code\StepMotorControl.asm	188;"	v	line:188
vServoClockCnt	C:\microstep-controller\PIC_code\StepMotorControl.asm	281;"	v	line:281
vServoLmt	C:\microstep-controller\PIC_code\StepMotorControl.asm	282;"	v	line:282
vSetaBitAddress	C:\microstep-controller\PIC_code\StepMotorControl.asm	305;"	v	line:305
vUARTIntRxBufDataCnt	C:\microstep-controller\PIC_code\UARTInt.asm	74;"	v	line:74
vUARTIntRxBufRdPtr	C:\microstep-controller\PIC_code\UARTInt.asm	76;"	v	line:76
vUARTIntRxBufWrPtr	C:\microstep-controller\PIC_code\UARTInt.asm	75;"	v	line:75
vUARTIntRxBuffer	C:\microstep-controller\PIC_code\UARTInt.asm	73;"	v	line:73
vUARTIntStatus	C:\microstep-controller\PIC_code\UARTInt.asm	66;"	v	line:66
vUARTIntTxBufDataCnt	C:\microstep-controller\PIC_code\UARTInt.asm	69;"	v	line:69
vUARTIntTxBufRdPtr	C:\microstep-controller\PIC_code\UARTInt.asm	71;"	v	line:71
vUARTIntTxBufWrPtr	C:\microstep-controller\PIC_code\UARTInt.asm	70;"	v	line:70
vUARTIntTxBuffer	C:\microstep-controller\PIC_code\UARTInt.asm	68;"	v	line:68
