[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\microstep-controller\PIC_code\temp-artifacts\StepMotorControl.o
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)|C:\microstep-controller\PIC_code\output||$(TMPDIR)|C:\microstep-controller\PIC_code\temp-artifacts||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\microstep-controller\PIC_code\serial-115200||$(LKRDIR)||
SOLK=<src>|StepMotorControl.asm|UARTInt.asm||<obj>||<lib>||<lkr>|16f877a.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File001]
Location=C:\microstep-controller\PIC_code\temp-artifacts\StepMotorControl.ERR
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)|C:\microstep-controller\PIC_code\output||$(TMPDIR)|C:\microstep-controller\PIC_code\temp-artifacts||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\microstep-controller\PIC_code\serial-115200||$(LKRDIR)||
SOLK=<src>|StepMotorControl.asm|UARTInt.asm||<obj>||<lib>||<lkr>|16f877a.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File002]
Location=C:\microstep-controller\PIC_code\temp-artifacts\UARTInt.o
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)|C:\microstep-controller\PIC_code\output||$(TMPDIR)|C:\microstep-controller\PIC_code\temp-artifacts||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\microstep-controller\PIC_code\serial-115200||$(LKRDIR)||
SOLK=<src>|StepMotorControl.asm|UARTInt.asm||<obj>||<lib>||<lkr>|16f877a.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File003]
Location=C:\microstep-controller\PIC_code\temp-artifacts\UARTInt.ERR
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)|C:\microstep-controller\PIC_code\output||$(TMPDIR)|C:\microstep-controller\PIC_code\temp-artifacts||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\microstep-controller\PIC_code\serial-115200||$(LKRDIR)||
SOLK=<src>|StepMotorControl.asm|UARTInt.asm||<obj>||<lib>||<lkr>|16f877a.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File004]
Location=C:\microstep-controller\PIC_code\output\StepMotorControl.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)|C:\microstep-controller\PIC_code\output||$(TMPDIR)|C:\microstep-controller\PIC_code\temp-artifacts||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\microstep-controller\PIC_code\serial-115200||$(LKRDIR)||
SOLK=<src>|StepMotorControl.asm|UARTInt.asm||<obj>||<lib>||<lkr>|16f877a.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File005]
Location=C:\microstep-controller\PIC_code\output\UARTInt.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)|C:\microstep-controller\PIC_code\output||$(TMPDIR)|C:\microstep-controller\PIC_code\temp-artifacts||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\microstep-controller\PIC_code\serial-115200||$(LKRDIR)||
SOLK=<src>|StepMotorControl.asm|UARTInt.asm||<obj>||<lib>||<lkr>|16f877a.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File006]
Location=C:\microstep-controller\PIC_code\output\Microstep-controller.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)|C:\microstep-controller\PIC_code\output||$(TMPDIR)|C:\microstep-controller\PIC_code\temp-artifacts||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\microstep-controller\PIC_code\serial-115200||$(LKRDIR)||
SOLK=<src>|StepMotorControl.asm|UARTInt.asm||<obj>||<lib>||<lkr>|16f877a.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[File007]
Location=C:\microstep-controller\PIC_code\output\Microstep-controller.cod
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)|C:\microstep-controller\PIC_code\output||$(TMPDIR)|C:\microstep-controller\PIC_code\temp-artifacts||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\microstep-controller\PIC_code\serial-115200||$(LKRDIR)||
SOLK=<src>|StepMotorControl.asm|UARTInt.asm||<obj>||<lib>||<lkr>|16f877a.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[File008]
Location=C:\microstep-controller\PIC_code\output\Microstep-controller.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)|C:\microstep-controller\PIC_code\output||$(TMPDIR)|C:\microstep-controller\PIC_code\temp-artifacts||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\microstep-controller\PIC_code\serial-115200||$(LKRDIR)||
SOLK=<src>|StepMotorControl.asm|UARTInt.asm||<obj>||<lib>||<lkr>|16f877a.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[File009]
Location=C:\microstep-controller\PIC_code\output\Microstep-controller.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)|C:\microstep-controller\PIC_code\output||$(TMPDIR)|C:\microstep-controller\PIC_code\temp-artifacts||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\microstep-controller\PIC_code\serial-115200||$(LKRDIR)||
SOLK=<src>|StepMotorControl.asm|UARTInt.asm||<obj>||<lib>||<lkr>|16f877a.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[File010]
Location=C:\microstep-controller\PIC_code\output\Microstep-controller.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)|C:\microstep-controller\PIC_code\output||$(TMPDIR)|C:\microstep-controller\PIC_code\temp-artifacts||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\microstep-controller\PIC_code\serial-115200||$(LKRDIR)||
SOLK=<src>|StepMotorControl.asm|UARTInt.asm||<obj>||<lib>||<lkr>|16f877a.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files (x86)\Microchip\MPASM Suite\MPAsmWin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\MPASM Suite\MPLink.exe
